I:1:"day15.txt"

(T;B):"\n"\'"\n\n"\I
sh:-1_#'*:\
S:sh T

C:S/+,/-:\=2
M:C@"v>^<"?,/B
G:,/T

ST:*&"@"=G

mv:{g:@[x 0;w;:;x[0]m:@/1(>"."=x[0]@)\w:(^"#."?x[0]@)(y+)\x 1];(g;w@m?x 1)}
r:mv/[(G;ST);M]
+/100/S\&"O"=*r

GG:,/((S#G))@\:&2+&S 1
GG:@[GG;(&"@"=GG;w@&'~:\2!w:&"O"=GG);:;("@.";"][")]

SS:1 2*S
C:SS/+,/-:\=2
M:C@"v>^<"?,/B

ST:*&"@"=GG

mv1:{|(*&g="@";g:mv0[y;x 0;,x 1])}
mv0:{$[|/"#"=y@m:,/x+z;y
       &/"."=y@m^z;@[y;(z;m);:;(".";y z)]
       &/"."=,//@[;m[bw]]r:o[x]/[y;?(@/1<:\)'(0,/:1 -1 b[bw])+'m@bw:&~^b:"[]"?y@m:m^z];o[x;r;z]
       y]}
r:mv1/[(GG;ST);M]
+/100/SS\&"["=*r
