I:0:"day17.txt"
I:(,*'I),`I$1_''(+(&'~~"0:"'I)_'I)[1 5 7]

P:(,0 500),,/((::;|:)"x"=I[0])@/:'I[1],/:'I[2]+'!'1+-/I[3 2]
d:2 3+|/P:P-\:&/P
dd:{.[x;(-1+*i)+!'3+--/i:(&/;|/)@\:+&2=x]}
sh:{`0:|(,100#"-"),|" #~|x"@dd@x}
s:1+*P
S:(d#&*/d).[;;:;1]/1+1_P
hit:{(y[0]+((#x)-y[0])^*&1&3!y[0]_x[;y[1]];y[1])}
drop:{x.[;;:;3]/(f+1+!-1+(*z)-(f:*y)),\:y@1}

lmt:{(z;1=x./:z:y+/:0,/:-1 1*0 1+z)}

fill0:{r:(0,d@1)^'w@0 1+(w:&1&z!x[*y])'y[1]
 f:+/'&\'(|:;::)@'(0,y[1]-*r)_1&x[1+*y]@r[0]+1+-1_!--/r
 (x;y;f)}

fill1:{[s;st;f;w]s.[;;:;w]/st[0],/:(1+st[1]-f[0])+!+/f}

fill:{(s;st;f):fill0[x;y;0]
 r:fill1[s;st;f;2]
 $[&/*|w:lmt[s;st;f];o[r;-1 0+st];(r;w[0]@&~w[1])]}

sources:()
pour:{h:hit[x;y]
 sources,:,y
 $[h~y;:.[x;h;:;2]
  (*d)~*h;:drop[x;-1 0+y;h]
  (~1~x.(h))&~&/*|lmt.(fill0[x;-1 0+h;0]);:drop[x;-1 0+y;h]]
  (r;n):fill[x;-1 0+h]
  r:o/[r;n@&~r./:n]
  r:$[h~hl:hit[r;y];r;o[r;y]]
  drop[r;-1 0+y;hit[r;y]]}

(--1+**+&1=S)++//1<S:pour[S;s]
+//2=S:{$[|/^*|a:fill0[x;hit[x;y];2];x;fill1.(a,4)]}/[S;(3=S./:)#sources]
