\d l
\l l.k
\d .

(W;P):"\n"\'"\n\n"\I:1:"13.txt"
W0:W:.'"0x",/:W
i:!#W0

(b;n):h@w:&'~:\0xfffe~/:b@'g:>'b:*'h:0N 2#/:W

b16:1_/:b@\:'g@w 0
b16:l.u16dl',/'b16
b16:(i w 0;b16)
i@:w 1

(u16;n):n@w:&'~:\|/'~,/'n0:n
u16:l.u16dl',/'u16@\:'&/''~+'u16
u16:(i w 0;u16)
i@:w 1

(b8;n):n@w:&'~:\0xefbbbf~/:3#/:n:,/'n
b8:3_/:b8;
b8:l.u8d'b8
b8:(i w 0;b8)
i@:w 1

l:~2!&65 26 6 26 69 64

(u8;lt):n@w:&'~:\|/'l@256!n
u8:(i@w 0;l.u8d'u8)
lt:(i@w 1;256!lt)

W:,'/(b16;u16;b8;u8;lt)
(I;W):W@\:&~~#'*|W

P0:P:(32=)_/:l.u8d'P
P:+(#'P;P@'w;w:,/&'~46=P)
r:&P{(x[0]=#y)&x[1]=y x 2}\:/:W

+/1+?I@r[0]@<r 1
