."\\l ",`env[]`KINIT
imp.ort[`l;"l.k"]

I:0:"14.txt"

(C;A):+((27611;1e-4)
 (21400;0.001)
 (20998;0.01)
 (23544;0.1)
 (23610;1.0)
 (38291;6.0)
 (19976;10.0)
 (30010;360.0)
 (37324;12960.0))
A:C!A

(C;R;N):+(19968 0 1
 20108 0 2
 19977 0 3
 22235 0 4
 20116 0 5
 20845 0 6
 19971 0 7
 20843 0 8
 20061 0 9
 21313 1 10
 30334 2 100
 21315 3 1000
 19975 4 10000
 20740 5 100000000)
R:N!R
N:C!N

sep:,/l.u8'32 215 32
I:sep\'I
C:l.u8d''I

val:{r:R[d:x]
 $[0=#r;:0N;1=#r;:d]
 p:_[0,,/0 1+/:?/1|/\r;d]
 (0,p 1)/1 0^'o'p[0 2]}

calc:{s:(A[(*|:)'x]*10)%33
     */s*,/val'{-1_N[x]}'x}

_+/calc'C
