imp.ort[`l;"l.k"]

I:0:"18.txt"
Is:(RLI;LRI;PDI):8294 8295 8297

f:{c:l.u8d x
   d:+\-/|/'0 2_1 2 3=\:0{(0 1 2 3;0 0 2 3;0 1 0 3;0 0 0 3)[x;y]}\1+-1^Is?c
   d+:2!d*</"0:">\:c
   c:@[c;w:&2!d*|/"()"=\:c;40 41"("=]

   gs:{<-/((1+*|s)*+\>':w;w*s:+\w:x>y)}[d]'|!|/d
   `c$(</0 256>\:)#c@/gs}

calc:{t:x/"()"
      t:_[&~=':(<\~t)+2*t:</"0:">\:t;t]

      d:-[p 0]++\-/p:"()"=\:*'t
      t:@[t;w;:;,'`c$"a"+!#w:&p 0]

      (t;d):(t;d)@\:&^" )"?*'t
      p:#'[s]-1+0^?'[s:|',\d;d-1]

      {$[</"0:">\:c:*t:x@z;.t;~^w:"+-*/"?c;(+;-;*;%)@w;i[1]/@[i:o[x;y]'y@z;0 2]]}[t;^'[;?p]@=p]0}

_+/{x|-x}@-/calc''`c$(</0 256>\:)#/:/:1 f'\I
