I:0:"day22.txt"
(T;B):(0,(&~#:')I)_I
T:(,(#*T)#" "),T:" ",/:T
B:*1_B
I:((#i)#`I`s)$'i:(0,,/0 1+/:&|/B=/:"LR")_B
D:(0 1;1 0;0 -1;-1 0)
sh:#'-1_*:\T
ob:|/^1(".#"?)\

wr:{os:D@y;n:x+os;((ob@.[T;]@)(os+)/$[0>+/os;-os*sh;os]+n*|~~os;y)}

fw:{(p;d):x;$[|/ob@.[T;]@n:p+D@d;wr.(p;d);(n;d)]}
tn:{(p;d):y;(p;4!d+-1 1`L`R?x)}
mv:{$["#"~.[T;*n:fw@x];x;n]}
run:{$[`i~@y;(y)mv/x;tn[y;x]]}
p:(1;*&~" "=T@1)
d:0
0N 250 4/,/run/[(p;d);I]
SL:50
L:~^(**)''P:(+c')'(c:(0N,SL)#)1_1_'T
p:(0^.[L;]@)(0 1+)/*S:+&L
N:!/1(+'(+0,D)+/:)\S
nxt:{[p;d;m;l]$[1=.[L;n:p+D@4!d];[d:4!d-1;n:p-D@d]
  ~1=.[L;r:n+D@4!1+d];d:4!d+1
  (#l)&^*(*N[,1_*|l])?r;[m,:,(*|l;d,r);l:-1_l]
  l,:,(d,r)];(n;d;m;l)}

M:+*2_(~(p;1)~2#)(nxt.)/(p-D@1;5;();())
M:!/(4 6 6!')''(--:\1 0 0)+/:','/1|:\M
M:M,!/+(0^(.[L;])'1_'@[;1]')#+1{d,(1_x)+D@d:*x}'\,/(!4),/:\:S

RT:B!/:+'1_4({(y;SL-x+1)}.)\+B:?,/1(|:')\,/(0,SL-1),/:\:!SL
tr:{(*|ds;SL!(RT[4!-1+--/*'ds][y])+D@**|ds:1(*M@,:)\x)}

wr:{(b;n):tr[y,TP;x];TP::1_b;T::.[P;TP];(n;*b)}
mv:{TP0:TP;$["#"~.[T;*n:fw@x];[TP::TP0;T::.[P;TP];x];n]}

TP:*S
T:.[P;TP]

(p;d):run/[(0 0;0);I]
p+:1+SL*TP
0N 250 4/p,d
