I:+&G:"#"=0:"day23.txt"
sh:#'-1_*:\
M:((+|:)\3#,|~!3)3 1 2 0
D:(,/-:\=2)2 0 3 1

rot:{,/|_[(#x)!0,y;x]}

N:-1+2#,!3
N2:-3+2#,!7

opts:{>\:/1&/\{~|//y&0^.[x;z+'N]}[y]/:\:[rot[M;x];z]}
pr:{z+'(rot[D;x],,0 0)@(*&:)'+|\,/1(,#/|1,#*:)\opts[x;y;z]}
cft:{,//1(i@)\&~(!#x)=i:x?x}
mv:{c:cft@i2:pr[x;y;z];{-\:/1&/\(y@x),(^?/(,x),,!#:)#z}[c;z;i2]}

shw:{`0:".#"x;`0:,""}
run:{(g;i):(*x;+&*x);({i:(s:1+|/x)/+x;s#@[&*/s;i;:;1]}@mv[r;g;i];1+r:*|x)}

r:10 run/(G;0);
/ part 1
+//~*r
/ part 2
run2:{r:run(x;cnt);cnt+:1;*r}
cnt:0
run2/G;
cnt
