/ ngn/k
T:0:"day23.txt"
T[3],:"  "
T[4],:"  "

ix:,/|(,7#i),0N 4#7_i:&,/.[^" #"?T;(1;3 5 7 9);:;0]
sh:{`0:"\n",0N 13#@[,/T;ix;:;(".",t)@x]}

/ steps between home and corridor
hw:(0 1;2;3;4;5 6)
db:(3 2 2 4 6 8 9;5 4 2 2 4 6 7;7 6 4 2 2 4 5;9 8 6 4 2 2 3)
pb:{(|'(!#x)_\:x),(1+!#y)#\:y}.',/''(0,/:1+!4)_\:hw
hcpb:{,/|{y,/:'x}\[pb+x*4;|((4*!x)+\:!4)]}
hcdb:{,/|(!x)+\:db}

wt:3(10*)\1
mv:{@[x;2#y;:;0,x@*y]}

/ see who's home
ih:{(4!!x)=y[!x]-1}

/ calc cost
cc:{[I;d;s;c]c+(.[hcd;]'I)*wt@(|/'s@(0;d)+/:I)-1}

hd:{,/(g@&~-1=g:|/'+|0N 4#(-1*~g)+(!x)*g:y[!x]&~z&(0=#&~)'z@(u@!x)),/:\:&~y[x+!7]}
tl:{,/(g@&~x=g:&/'+|0N 4#(x*~g)+(!x)*g:~y[!x]),/:\:&~~y[x+!7]}
vl:{i:tl[x;y];$[~#i;:();];i@&((0=#&~)'ih[x;y]@(u@*)'P)&((4!*'P)=(y@(*|)'P)-1)&1=+/'~~y@P:.[hcp;]'i}

ch:{i:vl[x;y];$[~#i;:+,(y;z);];(mv[y]@/:|'(0;x)+/:i;cc[i;x;y;z])}
hc:{i:hd[x;y;H:ih[x;y]];$[#i;::;&/H;:+,(y;z);:()];i@:&1=+/'~~y@P:.[hcp;]'i;(mv[y]@/:(0;x)+/:i;cc[i;x;y;z])}

mh:{{+{[r;d;s;c]r,+ch[d;s;c]}/[();x;y@0;y@1]}[x]/[+,(y;z)]}
mc:{{{+{[r;d;s;c]r,+mh[d;s;c]}/[();x;y@0;y@1]}[x;y]}[x;hc[x;y;z]]}
slv:{r:{+{[r;d;s;c]r,+mc[d;s;c]}/[();x;y@0;y@1]}[x;y];(.*'r[0]@g;.&/'r[1]@g:=((x+7)#5/)@/:r[0])}

/ initial state
hm:(t:,/.[T;(3 2;3 5 7 9)])-"A"
st:@[&15;!8;:;1+hm]
hcp:hcpb@2
hcd:hcdb@2
u:,/+(!4)+\:|'(!2)#\:4*!2

&/*|slv[8]/(+,(st;0))

insert:("DCBA";"DBAC")
T:?[T;3;?["  ##  ";3;]'("#"/,')'insert]
ix:,/|(,7#i),0N 4#7_i:&,/.[^" #"?T;(1;3 5 7 9);:;0]
hm:(t:,/.[T;(5 4 3 2;3 5 7 9)])-"A"

st:@[&23;!16;:;1+hm]
hcp:hcpb@4
hcd:hcdb@4
u:,/+(!4)+\:|'(!4)#\:4*!4

&/*|slv[16]/(+,(st;0))
